{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", "helpers:pinGitHubActionDigests"],
  "forkProcessing": "enabled",
  "enabledManagers": ["poetry", "github-actions"],
  "timezone": "Europe/Moscow",
  "schedule": ["before 6am on monday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchManagers": ["poetry"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "schedule": ["at any time"]
    }
  ]
}
